%YAML 1.2
---
name: UniGal
scope: source.unigal
version: 1

file_extensions:
  - unigal
  - unigal-script
  - unigal-diagram

first_line_match: (?i)<(xml\s*)?version="1.0" encoding="utf-8"

####################

contexts:
  main:
    - match: <unigal-script>
      scope: keyword.control.xml
      with_prototype:
        - match: (?=</unigal-script>)
          pop: true
    - match: <head>
      push: head
      scope: 
        1: text.xml
        2: meta.tag.xml
        3: punctuation.definition.tag.begin.xml
      with_prototype:
        - match: (?=</head>)
          scope:
            1: text.xml
            2: meta.tag.xml
            3: entity.name.tag.localname.xml
            4: punctuation.definition.tag.end.xml
          pop: true
    - match: <body>
      push: body
      with_prototype:
        - match: (?=</head>)
          pop: true
    - match: <comment>
      push:comment
      with_prototype:
        - match: (?=</comment>)
          pop:true

  head:
    - match: <src>
      scope: text.xml
    - match: <dst>
      scope: text.xml

  comment:
    - meta_scope: comment.line.unigal